<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="movfx_tools" label="Movfx Tools" icon="$MOVFXICON" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[########################################################################
import hou

class SelectedNodePanel(hou.PythonPanel):
    def __init__(self):
        hou.PythonPanel.__init__(self, "Selected Node Info")
        
        # Add UI elements
        self.node_label = self.addLabel("Selected Node:")
        self.node_name = self.addLabel("No node selected")
        
    def onNodeSelectionChanged(self):
        selected_nodes = hou.selectedNodes()
        if selected_nodes:
            self.node_name.setText(selected_nodes[0].name())
        else:
            self.node_name.setText("No node selected")

# Create the panel instance
selected_node_panel = SelectedNodePanel()
selected_node_panel.show()]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="106" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
