<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="snippet_manager" label="Snippet Manager" icon="hicon:/SVGIcons.index?BUTTONS_tools_outline.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import snippetManager as sm
import importlib
importlib.reload(sm)

def onCreateInterface():
    return sm.widget()
]]></script>
    <includeInToolbarMenu menu_position="202" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
