<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="tools_by_nodes" label="Tools By Nodes" icon="hicon:/SVGIcons.index?BUTTONS_tools_outline.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import toolsbynodes

def createInterface():
    return toolsbynodes.createInterface()
]]></script>
    <includeInToolbarMenu menu_position="204" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
