<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="mo_misc" label="mo_misc">
    <memberTool name="tool_1"/>
    <memberTool name="subnet"/>
    <memberTool name="extact_ar_lgt"/>
    <memberTool name="geo"/>
    <memberTool name="attribvop"/>
    <memberTool name="blender_export"/>
    <memberTool name="rop_alembic"/>
    <memberTool name="attribwrangle"/>
    <memberTool name="octane_setup0"/>
    <memberTool name="uv_rop"/>
    <memberTool name="attribwrangle"/>
  </toolshelf>
</shelfDocument>
