fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set defaultterrain
root {
    split 0.67215 H {
        tabs 0 1 {
            pane panetab1 -a 1 -l 10 -H /obj/geo1/ -T SOP -m sceneview
            pane panetab3 -a 0 -l 10 -H /obj/geo1/ -T SOP -m iprviewer
            pane panetab4 -a 0 -l 10 -H /obj/geo1/motionfx/ -T CHOP -m channelview
        }
        tabs 0 1 {
            pane panetab5 -a 0 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
        }
    }

    panel panel1 -w 3507 393 799 900 -X {
        tabs 0 1 {
            pane panetab2 -a 0 -l 10 -H /obj/geo1/ -T SOP -m neteditor
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
viewerstow -x stow -b open -l stow -m hide -c hide -d stow ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 280.291971 137.080292",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
parmeditor -T 0.25 -w 0 panetab5
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 0 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.295524 -u 0 -v 0 -h -25.9384 65.2165 -r -1.5 1.5 -R 0 -7.49411 8.09343 panetab4
